<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="1000px"></ImageView>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="돌아가기"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_pause"
            android:layout_height="wrap_content"
            android:layout_width="515px"
            android:layout_margin="10px"
            android:text="일시정지"></Button>
        <Button
            android:id="@+id/btn_stop"
            android:layout_height="wrap_content"
            android:layout_width="515px"
            android:layout_margin="10px"
            android:text="중지"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실행중인 음악 : "></TextView>
        <TextView
            android:id="@+id/tv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></TextView>
        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="0"></SeekBar>
    </LinearLayout>
</LinearLayout>