<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear">

    <ListView
        android:id="@+id/list_memo"
        android:layout_width="match_parent"
        android:layout_height="1400px"></ListView>

    <Button
        android:id="@+id/btn_write"
        android:text="메모등록"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></Button>
</LinearLayout>